# gammu-smsd installation

# install webserver 

sudo apt-get install apache2 -y

# install php 

sudo apt-get install php5 libapache2-mod-php5 -y

# checking installed php

cd /var/www/

sudo mv index.html index.php

sudo nano index.php

<?php 
echo "hello world";
echo date('Y-m-d H:i:s');
phpinfo();
?>

# install database server

sudo apt-get install mysql-server php5-mysql -y

# install phpmyadmin

$ sudo apt-get install phpmyadmin

$ mysql -u [user] -p [pass]
Enter password : 
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gpslog             |
| mysql              |
| performance_schema |
| smsd               |
| testdb             |
+--------------------+
6 rows in set (0.01 sec)

mysql> CREATE DATABASE smsd;
Query OK, 1 row affected (0.00 sec)

mysql> GRANT USAGE ON *.* TO smsd@localhost IDENTIFIED BY 'YOUR_PASSWORD';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT SELECT, INSERT, UPDATE, DELETE ON smsd.* to smsd@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> quit
Bye

$ cp /usr/share/doc/gammu-smsd/examples/mysql.sql.gz /tmp/
$ gunzip /tmp/mysql.sql.gz
$ mysql YOUR_DB_NAME -u MYSQL_USER_NAME -p  < /tmp/mysql.sql
 

# backup file gammu-smsdrc
$ sudo cp /etc/gammu-smsdrc /etc/gammu-smsdrc.bak

# Edit file gammu-smsdrc
$ sudo nano /etc/gammu-smsdrc

# Configuration file for Gammu SMS Daemon

# Gammu library configuration, see gammurc(5)
[gammu]
device = /dev/ttyUSB1
connection = at19200

[smsd]
PIN=1234
#runonreceive = /home/device-clients/runonreceive.py
logfile = /var/log/gammu.log
debuglevel = 1 
commtimeout = 30
sendtimeout = 30
deliveryreport = log
phoneid = GPS-Tracker
transmitformat = auto

# Storage - MySQL
service = SQL
driver = native_mysql
database = smsd
user = root
password = 123456
pc = localhost

# Storage - Files
# service = FILES
# inboxpath = /home/milosz/sms/inbox/
# outboxpath = /home/milosz/sms/outbox/
# sentsmspath = /home/milosz/sms/sent/
# errorsmspath = /home/milosz/sms/error/
# inboxformat = standard
 
 
# run gammu-smsd as daemon
 
$ gammu-smsd --config /etc/gammu-smsdrc --pid /var/run/gammu-smsd.pid --daemon

# checking gammu-smsd service via log file

$ tail -f /var/log/gammu.log
Fri 2014/07/18 09:59:20 gammu-smsd[3335]: Starting phone communication...
Fri 2014/07/18 09:59:28 gammu-smsd[3335]: Inserting phone info
Fri 2014/07/18 10:10:02 gammu-smsd[3335]: Terminating communication...
Fri 2014/07/18 10:19:17 gammu-smsd[3473]: Using SQL service
Fri 2014/07/18 10:19:17 gammu-smsd[3473]: Configuring Gammu SMSD...
Fri 2014/07/18 10:19:17 gammu-smsd[3473]: SHM token: 0xffffffffce02c051 (-838680495)
Fri 2014/07/18 10:19:17 gammu-smsd[3473]: PIN code is "1234"
Fri 2014/07/18 10:19:17 gammu-smsd[3473]: CommTimeout=30, SendTimeout=30, ReceiveFrequency=0, ResetFrequency=0, HardResetFrequency=0
Fri 2014/07/18 10:19:17 gammu-smsd[3473]: checks: CheckSecurity=1, CheckBattery=1, CheckSignal=1
Fri 2014/07/18 10:19:17 gammu-smsd[3473]: mode: Send=1, Receive=1
Fri 2014/07/18 10:19:17 gammu-smsd[3473]: deliveryreport = log
Fri 2014/07/18 10:19:17 gammu-smsd[3473]: phoneid = mdsms
Fri 2014/07/18 10:19:17 gammu-smsd[3474]: Connected to Database: smsd on localhost
Fri 2014/07/18 10:19:17 gammu-smsd[3474]: Database structures version: 13, SMSD current version: 13
Fri 2014/07/18 10:19:17 gammu-smsd[3474]: Connected to Database native_mysql: smsd on localhost
Fri 2014/07/18 10:19:17 gammu-smsd[3474]: Created POSIX RW shared memory at 0xb6f6a000
Fri 2014/07/18 10:19:17 gammu-smsd[3474]: Starting phone communication...
Fri 2014/07/18 10:19:25 gammu-smsd[3474]: Inserting phone info



# testing sms sending via gammu-smsd-inject
 
$ gammu-smsd-inject TEXT 13912345678 -unicode -text
 
# instalasi kalkun content management system
# download kalkun cms
$ cd /tmp/
$ wget http://sourceforge.net/projects/kalkun/files/kalkun/0.7.1/kalkun_0.7.1.tar.gz
$ sudo mkdir /var/www/kalkun
$ sudo tar xvzf kalkun_0.7.1.tar.gz -C /var/www/kalkun

# edit file konfigurasi
$ sudo nano /var/www/kalkun/application/config/database.php

# ubah 
$db['default']['hostname'] = "localhost";
$db['default']['username'] = "root";
$db['default']['password'] = "123456";
$db['default']['database'] = "smsd";
$db['default']['dbdriver'] = "mysql";

# update database gammu 
mysql smsd -u root -p < /var/www/kalkun/media/db/mysql_kalkun.sql

# install via web browser
http://[ip address]/kalkun/index.php/install

# ikuti petunjuk

untuk login gunakan 

username : kalkun
password : kalkun

# Edit File 
sudo nano /var/www/kalkun/index.php

# set date time ke Asia/jakarta

 date_default_timezone_set('Asia/Jakarta');








