install mysql server 

$ sudo apt-get install mysql-server

install library python

$ sudo apt-get install python-mysqldb

$ mysql -u root -p

Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 5.0.67-0ubuntu6 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema | 
| mysql              | 
+--------------------+
2 rows in set (0.00 sec)

mysql> CREATE DATABASE testdb;
Query OK, 1 row affected (0.02 sec)
We create a new testdb database. We will use this database throughout the tutorial.

mysql> CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'test623';
Query OK, 0 rows affected (0.00 sec)

mysql> USE testdb;
Database changed

mysql> GRANT ALL ON testdb.* TO 'testuser'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> quit;
Bye

#-------------------------------------------------------------------------------------------------------------------------#
# Example 1 : mysql_version.py
#-------------------------------------------------------------------------------------------------------------------------#


#!/usr/bin/python
# -*- coding: utf-8 -*-

import MySQLdb as mdb
import sys

try:
    con = mdb.connect('localhost', 'testuser', 'test623', 'testdb');

    cur = con.cursor()
    cur.execute("SELECT VERSION()")

    ver = cur.fetchone()
    
    print "Database version : %s " % ver
    
except mdb.Error, e:
  
    print "Error %d: %s" % (e.args[0],e.args[1])
    sys.exit(1)
    
finally:    
        
    if con:    
        con.close()

#-------------------------------------------------------------------------------------------------------------------------#

#-------------------------------------------------------------------------------------------------------------------------#
# Example 2 : populate.py
#-------------------------------------------------------------------------------------------------------------------------#


#!/usr/bin/python
# -*- coding: utf-8 -*-

import MySQLdb as mdb

con = mdb.connect('localhost', 'testuser', 'test623', 'testdb');

with con:
    
    cur = con.cursor()
    cur.execute("DROP TABLE IF EXISTS Writers")
    cur.execute("CREATE TABLE Writers(Id INT PRIMARY KEY AUTO_INCREMENT, \
                 Name VARCHAR(25))")
    cur.execute("INSERT INTO Writers(Name) VALUES('Jack Lampung')")
    cur.execute("INSERT INTO Writers(Name) VALUES('Zer Kalpertaart')")
    cur.execute("INSERT INTO Writers(Name) VALUES('Lion Oranger')")
    cur.execute("INSERT INTO Writers(Name) VALUES('Coca Zola')")
    cur.execute("INSERT INTO Writers(Name) VALUES('Alanies Gooma')")
    
#-------------------------------------------------------------------------------------------------------------------------#

Check di MySQL Console :
$ mysql -u root -p 


mysql> USE testdb;
mysql> SELECT * FROM Writers;

+----+-------------------+
| Id | Name              |
+----+-------------------+
|  1 | Jack Lampung      |
|  2 | Zer Kalpertaart   |
|  3 | Lion Oranger      |
|  4 | Coca Zola         |
|  5 | Alanies Gooma     |
+----+-------------------+
5 rows in set (0.00 sec)


#-------------------------------------------------------------------------------------------------------------------------#
# Example 3 : retreive.py
#-------------------------------------------------------------------------------------------------------------------------#

#!/usr/bin/python
# -*- coding: utf-8 -*-

import MySQLdb as mdb

con = mdb.connect('localhost', 'testuser', 'test623', 'testdb');

with con: 

    cur = con.cursor()
    cur.execute("SELECT * FROM Writers")

    rows = cur.fetchall()

    for row in rows:
        print row
        
#-------------------------------------------------------------------------------------------------------------------------#
# Example 3 : retreive2.py
#-------------------------------------------------------------------------------------------------------------------------#

#!/usr/bin/python
# -*- coding: utf-8 -*-

import MySQLdb as mdb

con = mdb.connect('localhost', 'testuser', 'test623', 'testdb');

with con:

    cur = con.cursor()
    cur.execute("SELECT * FROM Writers")

    for i in range(cur.rowcount):
        
        row = cur.fetchone()
        print row[0], row[1]
        
#-------------------------------------------------------------------------------------------------------------------------#
# Example 4: dictcur.py
#-------------------------------------------------------------------------------------------------------------------------#

#!/usr/bin/python
# -*- coding: utf-8 -*-

import MySQLdb as mdb

con = mdb.connect('localhost', 'testuser', 'test623', 'testdb')

with con:

    cur = con.cursor(mdb.cursors.DictCursor)
    cur.execute("SELECT * FROM Writers LIMIT 4")

    rows = cur.fetchall()

    for row in rows:
        print row["Id"], row["Name"]
        

#-------------------------------------------------------------------------------------------------------------------------#
# Example : columnheaders.py
#-------------------------------------------------------------------------------------------------------------------------#

#!/usr/bin/python
# -*- coding: utf-8 -*-

import MySQLdb as mdb

con = mdb.connect('localhost', 'testuser', 'test623', 'testdb')

with con:

    cur = con.cursor()
    cur.execute("SELECT * FROM Writers LIMIT 5")

    rows = cur.fetchall()

    desc = cur.description

    print "%s %3s" % (desc[0][0], desc[1][0])

    for row in rows:    
        print "%2s %3s" % row

    
